<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicklas Barklund Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    
    <main>
        <h1>Nicklas Barklund - Front End Developer</h1>
    </main>

    <svg id="mySVG">
        <path fill="none" stroke="black" stroke-width="4" id="triangle" d="M5 0 V 789" />
    </svg>
    
    <script src="javascript/scrollbar.js"></script>
</body>
</html>